services:
  - type: web
    name: mafia-game
    env: go
    buildCommand: go build -tags netgo -ldflags '-s -w' -o app
    startCommand: ./app
    staticPublishPath: ./static
    envVars:
      - key: PORT
        value: 8080